# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipay.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088122963624197
appid =2019012163089364

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDAZE2veR6YWiVB8bSFjMoRvTN/aiI3j94mGJ4j6YJ4oMHwpJz9r5XWq9IJrG0tRM9jE8E0gGVV3hx+NoVly9Lm7NbOtKtAwT1XsLwDNHC4whf5ApJ5N4Fh8L9j66SNg014t5/yG+KzvTRzJccS1ojvxfMYMokmV9h96ZlnW8BObruB9VpcyHlhLQWzQTTdXUjakecv+oYfCgwjW6Oo/JsQQYk7lXYULZ/H82Itox/rIs3y9TtYs6Rmtg5QT7BY7MPY9LzVdYhzuHLKQHOS91eH12GrQyze7xPBfHQ+Fz6H531UqIHl6XT/MGZoILeyemiLCTAex5ChU5PSOZsdgzdpAgMBAAECggEBAKMdZ2/6dKIe66+5SaBg+YGIs/y280PASkxqWsl/1QqI4WUxa5j6IUPccTuaYQYcbOhHe2sT4NaodefcOcVQxgLbklO2geto6qVKRl1BPMCobsLEF4OGN7/d6abBxsXkKO7MYGNYmSBirfFieiHSmk8PuUcusXE80WQPhexHsgfMCGlS/Q+LbGbiTGQvYHLB4CsvDRFOHMF7icjMKmbsnrbXi+jiycVkn9y7l/6irzDPy6QFJBuzquu5ZUJYb8urISz5IjuAMQSqdXcf20+i0Ojour2k7PG9BTyx1tKmGC14TsQN4mgjJEwNiN+Y9odUjt5HmTIJGzKxWCh//PFUOjECgYEA82QUl7xPArBlQVLXDwDwuZ5KV1kiSL0gfeZIb5vCLTJrS6gxSLes/5tu4cTPRcFIqslAYft9WsIkcz6O0o3BoFEIWdLZtEsD3aSfhDnZIYpUrrA8maVvn/QzlgrH4p2f7+vVas8kA0D7M+G6pDkRTxkIGd1BtntRIcU+TRTs9dsCgYEAylvbrmX6W5IQmkXb9rWVQZHnupfk8kkMy64S6YJ/a6hTlVCvAYR23u//pGQ1OUKuT4XZTStX+4ruqy17RJKh92R96EmIEfwqGIV9wsUtUgEBKXNxkCcwSQUS9vxGs+Xtj7+RXD6SOkGi66jVnkNhXhAF9GTcBXn4cZmTzL8kJQsCgYEAtJJ1rLVqsQYJuVMqdtktv6iuYuugQfL+3ikxaIxYnYugivr3xYlv8htxQlLvrELgFMVG3Ormb6VFwbKR56iAFN7JoUqLdfWJorD2H/WDIB0vAoOCEkPo8vUMKK9K6Ngkxq1jIuEXSMq3FCDOhfRI4TQjDH1YuXf4E2Pw+uMhgq0CgYEAwmOziLjV45lQ8aIiR8DvfGmY3ZqEiGq8K/0wlbiShuzQPiOfuilxt399aIIKztLLeADwWj1E65Lu6ulp/NmPVYPnn3jjicNe/Odfg/a+LoRghV0svnmm3L5PFYwKr041A13XWXGSLvxWcWNisgGwSxfBYKBy65/bleUeIhWLtzkCgYBhs8fmFtp1Fewpdb93RCTzQKL6+s9JyKDrTmPEWWWQYpw7OEIcx0r3zCSVf6G9BQTvTps6SOircQ6eVTDFu/SLHWb7ZsfP0kXAea1gqYTMHvyFW2Ou0bBTmtf5xM8FXkT9xE0lVnb9TNZoKe0wAFFsL46JcHM5c6V3/QkcJq2z+w== 
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwGRNr3kemFolQfG0hYzKEb0zf2oiN4/eJhieI+mCeKDB8KSc/a+V1qvSCaxtLUTPYxPBNIBlVd4cfjaFZcvS5uzWzrSrQME9V7C8AzRwuMIX+QKSeTeBYfC/Y+ukjYNNeLef8hvis700cyXHEtaI78XzGDKJJlfYfemZZ1vATm67gfVaXMh5YS0Fs0E03V1I2pHnL/qGHwoMI1ujqPybEEGJO5V2FC2fx/NiLaMf6yLN8vU7WLOkZrYOUE+wWOzD2PS81XWIc7hyykBzkvdXh9dhq0Ms3u8TwXx0Phc+h+d9VKiB5el0/zBmaCC3snpoiwkwHseQoVOT0jmbHYM3aQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvSG4YB3cyx4BH/kAudP9Arstvr13A+jhanCb1bBKHRQ7Yte0jYKIgVdWUO1Qn1O1K0sWkON9Rp6LykSZQ/YdhZrjE9sYu3BFTJeNGbei8mn/pPEg8HLaio2zBJqaIQGifoUEUiC8uj6mNJtyUS51UySeup4w9SoZeOj6isp5VLKT6G9KK21aa1Yx+qAU46VpsyY9HFk2n3DH2lCs+EAUN+3xrYLwiha9LC7555mz12iqf+m89uMtYbZgf/H0655RFHLIfdoZWwx9RsNsuP6f6NCM6vdQQAVxLfQOtq6Ki09tl1uyIuVUcTNJzOJodEmFAT4CKP5uRZPxi7r6g5ybLQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900