<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>个人资料-约玩</title>
    <link href="./css/newcommon_admin.css" type="text/css" rel="stylesheet">
    <link href="./css/Registration_course.css" type="text/css" rel="stylesheet">
    <link href="./css/course_pop.css" type="text/css" rel="stylesheet">
    <script src="./js/jquery-1.12.3.min.js"></script>
    <script src="./js/cycle.js"></script>
    <script src="./js/raphael.js"></script>
    <script src="./js/html5media.min.js"></script>
    <script type="text/javascript" src="./js/commit.js"></script>
    <script type="text/javascript" src="./js/editavatar.js"></script>
    <link href="./css/pot_up_settings.css" type="text/css" rel="stylesheet">
    <link href="./css/basic_document.css" type="text/css" rel="stylesheet">
    <script type="text/javascript" src="./js/cropbox.js"></script>
    <script src="./js/jsencrypt.min.js "></script>
    <script src="./js/getRSAKey.js"></script>
    <script src="./js/encryption.js "></script>
</head>
<style>
    .keep_box{
        background-color:#999999;width:192px;height:52px;line-height:52px;
        font-size:18px;color:#fff;text-align:center;margin-top:30px;
        margin-right:20px;cursor:pointer;border:none 0; border-radius:4px;
        -webkit-border-radius:4px;
    }
    .keep_box1{margin-left:-100px;background-color:#5ecfba;}
    .keep_box1:hover{background-color:#47b5a1;}
    .keep_box2:hover{background-color:#888888;}
    .img_ts{font-size:12px;color:#ea6e74;width:80%;margin-top:-6px;}
    .img_ts input{width:80%;}
    .submit_box input{height:52px;margin-left:60%;}
    .game_ID span{padding-top:6px;}
    .content_bg1 {height: 910px; }

    .imageBox .thumbBox{
        position: absolute;
        top: 50%;
        left: 50%;
        width: 402px;
        height: 402px;
        margin-top: -200px;
        margin-left: -200px;
        border-radius:50%;
        box-sizing: border-box;
        border: 1px solid rgb(102, 102, 102);
        box-shadow: 0 0 0 1000px rgba(0, 0, 0, 0.5);
        background: none repeat scroll 0% 0% transparent;
    }
    .pop_up_basic{
        width:760px;
        height:750px;
        top: 50%;
        margin-top: -375px;
    }
    .imageBox{
        width:460px;
        height:460px;
    }
    .cropped{
        right:-312px;
        height:518px;
        width:200px;
    }
    .action{
        width:464px;
    }
    .keep_box2{
        margin-right:77px;
    }
    .keep_box1{
        margin-left:-110px;
    }
    .new-contentarea{
        overflow:visible;
    }

    a.upload-img{
        margin-left:0;
        text-align:center;
    }


    .container{
        margin:20px;
    }
</style>
<body>

</body>
</html>