<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <title>英雄训练营 | 剑魔专精课程</title><meta name="keywords" content="英雄训练营剑魔,,lol剑魔,lol剑魔出装,lol剑魔符文,lol剑魔怎么玩,s9剑魔怎么玩" /><meta name="description" content="英雄训练营剑魔专精课程,教你各种剑魔连招技巧,帮你用剑魔快速上分." />
    <link rel="shortcut icon" href="/images/faviconLOL.ico" type="image/x-icon" sizes="32x32">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <style>
        /**/
        .hero-banner{
            height: 280px;
            max-width: 1920;
            background: #3e4658;
        }
        .hero-banner .hero-banner-content{
            width: 899px;
            position: relative;
            margin:0 auto;
            height: 280px;
        }
        .hero-banner .hero-banner-content p.p_title{
            font-size: 32px;
            color: #fff;
        }
        .hero-banner .hero-banner-content p.p_sub_title{
            margin-top: 18px;
        }
        .hero-banner .hero-banner-content p.p_sub_title span{
            font-size: 17px;
            color: #3f4042;
            background: #d6be2b;
        }
        .hero-banner .hero-banner-content div.p_qitime{
            margin-top: 55px;
        }
        .hero-banner .hero-banner-content div.p_qitime span{
            background: #76bcf0;
            font-size: 16px;
            color: #fff;
            padding:12px 30px;
        }
        .hero-banner .hero-banner-content div.div_price{
            position: absolute;
            right: 0;
            bottom: 35px;
        }
        .hero-banner .hero-banner-content div.div_price p.p_price{
            color: #fff;
            font-size: 14px;

        }
        .hero-banner .hero-banner-content div.div_price p.p_price #spanPrice{
            color: #f33a4c;
            font-size: 30px;
            padding-left: 10px;
        }

        .hero-banner .hero-banner-content div.div_price p.p_price #spanOriginPrice{
            color: #ffffff;
            font-size: 20px;
            padding-left: 10px;
            text-decoration: line-through;
            display: none;
        }

        .hero-banner .hero-banner-content div.div_price .span_baoming{
            color: #3f4042;
            background: #fde021;
            padding: 16px 42px;
            border-radius: 6px;
            margin-top: 18px;
            display: inline-block;
            cursor: pointer;
            text-decoration: none;
        }

        .hero-banner .hero-banner-content div.div_price .span_baoming.disabled{
            background: #cccccc;
            color: #666666;
            cursor: not-allowed;
        }

        .hero-main-content{
            width: 899px;
            margin: 0 auto;
            position: relative;
            margin-top: 48px;
            /*transform:translate(0,0);*/

        }
        .hero-main-content .hero-main-content-left{
            /*position: fixed;*/
            float: left;
            width: 146px;
            border: solid 1px #f5f5f5;
        }
        .hero-main-content .hero-main-content-left a{
            color: #333;
            text-decoration: none;
            float: left;
            width: 100%;
            height: 100%;
        }

        .hero-main-content .hero-main-content-left div{
            height: 59px;
            border-bottom: solid 1px #f5f5f5;
            line-height: 59px;
            text-align: center;
            position: relative;
        }

        .hero-main-content .hero-main-content-left div.select{
            background: #76bcf0;
            color:#fff;
        }
        .hero-main-content .hero-main-content-left div.select a{
            color:#fff;
        }

        .hero-main-content .hero-main-content-left div.select img{
            position: absolute;
            right: -8px;
            top: 50%;
            margin-top: -6px;

        }

        .hero-main-content .hero-main-content-right{
            width: 687px;
            float: right;
        }

        .firstTD{
            width: 136px;
            padding: 0
        }
        .firstTD div{
            text-align: center;
            width: 84px;
        }
        .secondTD .pteacher{
            font-size: 16px;
            color: #333;
            line-height: 26px;
        }
        .secondTD .pteacher2{
            margin-top: 20px;
        }
        .teacher_xia{
            margin-top: 20px;
            font-size: 16px;
            color: #333;
            line-height: 26px;
        }

        .skfs-title{
            color: #76bcf0;
            font-size: 22px;
            font-weight: bold;
            text-align: center;
        }
        .div-skfs{
            border-width: 1px;
            border-color: rgb(241, 244, 247);
            border-style: solid;
            border-radius: 4px;
            box-shadow: 0px 5px 21px 0px rgba(247, 231, 231, 0.4);
            padding: 20px 0 40px 0;
            margin-top: 40px;
        }
        .div-skfs div.div-skfs-title{
            line-height: 38px;
            height: 38px;
            position: relative;
        }
        .div-skfs ul{
            width: 60%;
            margin: 0 auto;
        }
        .div-skfs ul{
            margin-top: 40px;
        }
        .div-skfs ul li{
            float: left;
            width: 50%;
            height: 20px;
            line-height: 20px;
            text-indent: 40px;
            background: url(static/images/duihao.png) no-repeat 0 0;
            margin-bottom: 17px;
        }

        .teachercontent{
            margin-top: 50px;
        }
        .teachercontent ul{
            margin-top: 30px;
        }
        .teachercontent ul li{
            line-height: 30px;
            color: #333;
            font-size: 16px;
        }

        .tigang{
            background: #f8fafc;
            padding:30px 55px;
            border: solid 1px #f1f4f7;
            margin-top: 30px;
            margin-bottom: 115px;
            position: relative;

        }
        .tigang .tigang-title{
            font-size: 24px;
            color: #000;
        }
        .tigang ul{
            margin-top: 30px;
        }
        .tigang ul li{
            height: 47px;
            line-height: 47px;
            color: #333;
            font-size: 16px;

            border:solid 1px #f1f4f7;
            position: relative;
            background: #fff;
            margin-bottom: 20px;
            text-indent: 20px;
        }
        .tigang ul li img{
            position: absolute;
            left: -8px;
            top: 16px;
        }

        .tigang .divQuan{
            position: absolute;
            /*height: 100%;*/
            width: 14px;
            top: 42px;
            left: 30px;
            bottom: 66px;
            /*margin-top: 36px;*/
        }
        .tigang .divQuan img.imgQuanShang{
            position: absolute;
            top: 0;
        }
        .tigang .divQuan img.imgQuanXia{
            position: absolute;
            bottom: 0;
        }
        .tigang .divQuan .divLine{
            width: 1px;
            background: #f1f4f7;
            position: absolute;
            height: 90%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        #imgTeacherHeader{
            width: 84px;
            height: 84px;
            border-radius: 84px;
        }
        /**/



        .bottom{
            background: #232426;
            padding: 40px 0;
        }
        .bottom-content{
            width: 1280px;
            margin: 0 auto;
        }
        .bottom-content div{
            float: left;
        }
        .bottom-youqing{
            width: 330px;
        }
        .bottom-youqing ul{
            margin-top: 20px;
        }
        .bottom-youqing li{
            float: left;
            width: 110px;
            line-height: 30px;
        }

        .bottom-youqing li a{
            color: #a1a1a1;
            text-decoration: none;
            font-size: 12px;
        }
        .bottom-youqing li a:hover{
            color: #fff;
        }

    </style>
</head>
<body>
<style type="text/css">
    /*登陆之后*/
    .fl{
        float: left;
    }
    .fr{
        float: right;
    }
    .clearfix{
        clear:both;
    }
    .index-header-img{
        width:44px;
        height:44px;
        border-radius:100px;
        overflow: hidden;
        border:#d0d0d0 solid 1px;
        margin-top: 16px;
    }
    .index-header .index-header-img img{
        width:44px;
        height:44px;
        margin-top: 0;
    }
    .index-header-name{
        font-size: 16px;
        color: #333333;
        margin-left: 12px;
    }
    .index-header-bowout{
        color: #999999;
        margin-left: 20px;
    }
    html,body{
        padding: 0;
        margin: 0
    }

    * {
        padding: 0;
        margin: 0;
        list-style: none;
        border: none 0;
        font-family: "微软雅黑", "Hiragino Sans GB", tahoma, arial, "\5B8B\4F53";
        -webkit-font-smoothing: antialiased;
        -webkit-box-sizing: content-box;
        -moz-box-sizing: content-box;
        box-sizing: content-box;
    }

    img {
        vertical-align: middle
    }

    body a {
        outline: none;
        blr: expression(this.onFocus=this.blur());
    }

    a {
        text-decoration: none;
        color: #000
    }
    header{
        background: #ffffff;
        height: 80px;
    }
    p,ul{
        margin: 0;
        padding: 0;
    }
    ul{
        list-style: none;
    }
    body a {
        outline: medium none;
    }
    .lineheight0{
        line-height: 0
    }
    .text-center{
        text-align: center;
    }

    .page-width{
        width: 1122px;
        margin: 0 auto;
    }
    .index-header{
        max-width: 1500px;
        min-width: 1122px;
        height: 80px;
        margin:0 auto;
        line-height: 70px;
    }
    .index-header img{
        margin-top: 10px;
        float: left;
    }
    .index-header ul{
        float: left;
        margin-left: 46px;
    }
    .index-header ul li{
        margin-right: 60px;
        float: left;
    }
    .index-header ul li a{
        font-size: 18px;
        color: #333;
        text-decoration: none;
        padding-bottom: 14px;
        /*padding:5px 20px;*/
    }

    .index-header ul li a:hover{
        color: #f3504b;
        border-bottom: solid 5px #f3504b;
        /*padding:5px 20px;*/
    }

    .index-header ul li a.select{
        color: #f3504b;
        border-bottom: solid 5px #f3504b;
    }


    span.index-header-login{
        float:right;
        font-size: 14px;
        margin-top: 5px;
        cursor: pointer;
        display: none;
    }

    span.index-header-login .button-login{
        background: #f33a4c;
        padding: 14px 42px;
        color: #fff;
        border-radius: 5px;
    }
    span.index-header-login .button-regist{
        background: #fff;
        border: solid 1px #f33a4c;
        padding: 12px 40px;
        color: #f33a4c;
        border-radius: 5px;
    }

    span.index-header-login a{
        color: #f3504b;
        font-size: 14px;
        text-decoration: none;
        margin-left: 10px;
    }
    /*弹窗*/
    #index_pup_box .entry_pop_bg {
        background-color: #000;
        height: 100%;
        opacity: 0.7;
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 999998;
    }
    #index_pup_box .entry_pop_box {
        position: fixed;
        width: 100%;
        z-index: 999999;
    }
    #index_pup_box .entry_pop_content {
        background-color: #fff;
        height: 494px;
        margin: 10% auto 0;
        padding: 20px;
        width: 660px;
    }
    #index_pup_box .enroll {
        color: #111111;
        cursor: pointer;
        font-size: 24px;
        padding: 20px;
    }
    #index_pup_box .enroll_add {
        border-bottom: 3px solid #d02642;
        color: #d02642;
    }
    #index_pup_box .enroll_box {
        border-bottom: 1px solid #f3f3f3;
    }
    #index_pup_box .close {
        position: relative;
    }
    #index_pup_box .layer-cell-close {
        cursor: pointer;
        height: 22px;
        position: absolute;
        right: 15px;
        top: 15px;
        width: 22px;
        z-index: 2;
    }
    #index_pup_box .layer-cell-close::before, #index_pup_box .layer-cell-close::after {
        background-color: #726f7d;
        border-radius: 2px;
        content: "";
        height: 2px;
        left: -3px;
        position: absolute;
        top: 10px;
        width: 27px;
    }
    #index_pup_box .layer-cell-close:hover::before, #index_pup_box .layer-cell-close:hover::after {
        background-color: #000;
    }
    #index_pup_box .layer-cell-close::before {
        transform: rotate(45deg);
    }
    #index_pup_box .layer-cell-close::after {
        transform: rotate(-45deg);
    }
    #index_pup_box .entry_wbox {
        border-left: 1px solid #f1f1f1;
        padding-bottom: 70px;
        padding-left: 33px;
        padding-right: 15px;
        margin-top: 50px;
    }
    #index_pup_box .entry_01 {
        color: #333333;
        font-size: 18px;
        margin-bottom: 25px;
        text-align: center;
    }
    #index_pup_box .entry_w, .entry_qq {
        border-radius: 2px;
        color: #fff;
        cursor: pointer;
        height: 40px;
        line-height: 40px;
        text-align: center;
        width: 160px;
    }
    #index_pup_box .entry_w {
        background-color: #51c332;
    }
    #index_pup_box .entry_w:hover {
        background-color: #2e9811;
    }
    #index_pup_box .entry_qq {
        background-color: #22a4ff;
        margin-top: 20px;
    }
    #index_pup_box .entry_qq:hover {
        background-color: #137cc5;
    }
    #index_pup_box .register_box {
        font-size: 16px;
        padding-top: 30px;
    }
    #index_pup_box .register_box label {
        color: #666666;
        display: inline-block;
        font-size: 16px;
        margin-right: 10px;
        text-align: right;
        width: 70px;
    }
    #index_pup_box .register_box input {
        background-color: #f3f3f3;
        border: 1px solid #e0e0e0;
        border-radius: 4px;
        display: inline-block;
        font-size: 16px;
        height: 42px;
        line-height: 42px;
        padding: 0 10px;
        width: 320px;
    }
    #index_pup_box .register_box .register {
        margin-top: 20px;
        position: relative;
    }
    #index_pup_box .register_box .identifying {
        font-size: 16px;
        width: 180px;
    }
    #index_pup_box .register_box .identif {
        background-color: #d02642;
        border-radius: 2px;
        color: #fff;
        cursor: pointer;
        display: inline-block;
        font-size: 16px;
        height: 44px;
        line-height: 44px;
        margin-left: 16px;
        text-align: center;
        width: 120px;
    }
    #index_pup_box .register_box .identif:hover, .identif_go:hover {
        background-color: #bc0f2c;
    }
    #index_pup_box .identif_go {
        background-color: #d02642;
        border-radius: 2px;
        color: #fff;
        cursor: pointer;
        display: inline-block;
        font-size: 16px;
        height: 44px;
        line-height: 44px;
        margin-bottom: 80px;
        margin-left: 80px;
        text-align: center;
        width: 340px;
    }
    #index_pup_box .radio_box {
        color: #333333;
        font-size: 14px;
        margin-top: 12px;
    }
    #index_pup_box .radio_01 {
        display: inline-block;
        font-size: 14px;
        height: 16px;
        margin-left: 80px;
        margin-top: 16px;
        width: 16px;
    }
    #index_pup_box .radio_box span {
        color: #999999;
        margin-left: 4px;
        margin-right: 4px;
    }
    #index_pup_box .voluntarily_box {
        margin-left: 80px;
        margin-top: 18px;
    }
    #index_pup_box .voluntarily01 {
        height: 16px;
        margin-right: 4px;
        margin-top: 4px;
        width: 16px;
    }
    #index_pup_box .voluntarily02, .voluntarily03 {
        color: #666666;
        font-size: 14px;
    }
    #index_pup_box .voluntarily03 {
        text-decoration: underline;
    }
    #index_pup_box .dislocation {
        color: #e11d31;
        font-size: 12px;
        height: 28px;
        line-height: 28px;
        margin-left: 12px;
        position: absolute;
        right: 12px;
        text-align: center;
        top: 8px;
        z-index: 5;
    }
    #index_pup_box .dislocation_04 {
        right: 152px;
    }
    .identif_go{margin-top: 35px;}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!--<script src="https://res.tuwan.com/js/jquery-1.12.3.min.js"></script>
<script src="https://user.tuwan.com/js/json2.js"></script>
<script src="https://user.tuwan.com/js/jsencrypt.min.js"></script>
<script src="https://user.tuwan.com/js/getRSAKey.js"></script>
<script src="https://user.tuwan.com/js/function.js"></script>
<script src="https://user.tuwan.com/js/encryption.js"></script>
<script src="https://user.tuwan.com/js/securelogin.js"></script>
<script src="https://user.tuwan.com/js/securereg.js"></script>
<script src="https://user.tuwan.com/api/sendTGID.ashx"></script>
<script src="https://user.tuwan.com/js/gt.js"></script>-->
<input type="hidden" value="1" id="checkall_name">
<input type="hidden" value="1" id="checkall_phone">
<input type="hidden" value="1" id="checkall_pwd">
<input type="hidden" value="1" id="checkall_code">
<div id="captcha"></div>
<div class="index-header-box">
    <div class="index-header">
        <img src="/images/logoLoL.png">
        <ul>
            <li><a href="/" target="_blank">首页</a></li>
            <li><a href="#" target="_blank">上钻石</a></li>
            <li><a href="#" target="_blank">学英雄</a></li>
        </ul>
        <span class="index-header-login" id="loginbox" uid="0">
<a class="button-login">登录</a>
<a class="button-regist">注册</a>
</span>
    </div>
</div>



<div class="hero-banner" id="heroBanner" style="position: relative;">
    <div class="hero-banner-content">
        <div style="height: 74px;"></div>
        <p class="p_title" id="pagetitle">剑魔专精课程</p>
        <p class="p_sub_title"><span id="spanShortTitle">上单霸主速成进阶</span></p>
        <div class="p_qitime">
            <span id="spanQishu">购买课程可直接观看全部内容</span>
        </div>
        <div class="div_price">
            <p class="p_price">价格:<span id="spanPrice">¥49</span><span id="spanOriginPrice">¥99</span></p>
            <a href="#" class="span_baoming" id="span_baoming" style="_blank" isClick="1">购买课程</a>
        </div>
    </div>
</div>

<div class="hero-main-content">
    <div class="hero-main-content-left" id="mainLeft">
        <div class="select hero-main-nav">
            <a href="#">课程介绍</a>
            <img src="/images/kcjiantou.jpg" class="kcjiantou">
        </div>
        <div class="hero-main-nav"><a href="#divSQFS">授课方式</a><img src="/images/kcjiantou.jpg" class="kcjiantou" style="display: none"></div>
        <div class="hero-main-nav"><a href="#divJXNR">教学内容</a><img src="/images/kcjiantou.jpg" class="kcjiantou" style="display: none"></div>
    </div>
    <div class="hero-main-content-right" id="divKCJS">
        <div class="div-teacher">
            <div class="teacher_shang">
                <table>
                    <tr>
                        <td class="firstTD" valign="top">
                            <div>
                                <img id="imgTeacherHeader" src="/picture/26.jpg">
                                <p style="color: #333; font-size: 16px; line-height: 32px;" id="teacherName">灰原</p>
                                <p style="color: #666; font-size: 14px; margin-top: 10px;">主讲导师</p>
                            </div>
                        </td>
                        <td class="secondTD">
                            <p class="pteacher pteacher1" id="pcontent">剑魔做为一个刚改版不久就在世界赛上大放光彩的英雄，无论是对线的压制和单杀能力，还是团战爆炸的AOE伤害，都让人眼前一亮！本课程可以帮助你快速精通剑魔的换血、连招技巧，各类上单的压制要点，shy哥般的团战输出。</p>
                            <p class="pteacher pteacher2" id="pcontent2"><font color='red'>如果你：</font><br />玩过很多场剑魔却仍在低分段苦苦挣扎，精通其他英雄想拓展自己的英雄池，新手玩家想学个本命英雄，那这门课程一定会对你有帮助！</p>
                        </td>
                    </tr>
                </table>
            </div>
            <p class="skfs-title" style="margin-top: 60px;">导师介绍</p>
            <div class="teacher_xia" id="teacherInfo">7年英雄联盟经验，对英雄联盟有着深入的研究和心得，擅长上中野位置，对对线细节及要点认知透彻，能让学员们轻松解决问题快速上分。</div>
        </div>
        <div id="divSQFS" style="margin-top: 60px;">
            <p class="skfs-title">授课方式</p>
            <div class="div-skfs">
                <div class="text-center div-skfs-title">
                    <p style="position: absolute;left: 50%; transform: translateX(-50%);">
                        <img style="float:left; margin-right: 10px;" src="/images/diannao.png">
                        <span style="float:left;">授课方式</span>
                    </p>
                </div>
                <ul id="ulStyle">
                    <li>直播/录播授课</li><li>录像回看体系</li><li>针对性作业</li><li>全程班主任及助教带班</li><li>英雄群交流讨论</li>
                </ul>
                <div style="clear: both;"></div>
            </div>
        </div>
        <div id="divJXNR" class="teachercontent">
            <p class="skfs-title">教学内容</p>
            <ul id="ulTeachContent">
                <li>课程包含剑魔从基本功到游戏各个阶段的所有技巧、意识、操作及注意要点</li><li>有独立的快速提升交流群，任何问题都可以得到解答</li><li>每节课后都可以根据练习计划进行巩固练习</li>
            </ul>
        </div>
        <div class="tigang">
            <p class="tigang-title">课程简要提纲如下</p>
            <ul id="ulCourseinfo">
                <li><img src="/images/leftjiantou.png">玩好剑魔必须掌握的基础</li><li><img src="/images/leftjiantou.png">剑魔技能解析与释放技巧</li><li><img src="/images/leftjiantou.png">对线消耗手段及换血技巧</li><li><img src="/images/leftjiantou.png">剑魔对线各类强势上单打法</li><li><img src="/images/leftjiantou.png">剑魔初期的对线思路</li><li><img src="/images/leftjiantou.png">中期优劣势如何掌控节奏</li><li><img src="/images/leftjiantou.png">后期团站要点与进场时机</li>
            </ul>
            <div class="divQuan">
                <img class="imgQuanShang" src="/images/quan.png">
                <div class="divLine"></div>
            </div>
            <div style="clear: both;"></div>
        </div>
    </div>
</div>
<div style="clear: both;"></div>
<div class="bottom">
    <div class="bottom-content">
        <div style="margin-right: 32px; ">
            <img style="margin-top: 20px;" src="/images/logo2.png">
        </div>
        <div style="background: #37383a; width: 1px;height: 123px;"></div>
        <div class="bottom-youqing" style="padding-left: 58px;">
            <p style="color: #b1b2b2; font-size: 14px; margin-top: 8px;">友情链接</p>
            <ul>
                <li><a target="_blank" href="http://www.tuwan.com/">兔玩网</a></li>
                <li><a target="_blank" href="http://lol.tuwan.com/">英雄联盟</a></li>
                <li><a target="_blank" href="http://pubg.tuwan.com/">绝地求生</a></li>
                <li><a target="_blank" href="http://www.tuwan.com/shouji/wzry/">王者荣耀</a></li>
            </ul>
        </div>
        <div style="background: #37383a; width: 1px;height: 123px; margin-right: 38px;"></div>
        <div>
            <img src="/images/ewm.jpg">
        </div>
        <div style="color: #c1c1c1; width: 400px; margin-left: 24px;">
            <p style="font-size: 14px; margin-top: 8px;">关于我们</p>
            <p style="margin-top: 20px;font-size: 12px; line-height: 20px;">
                英雄训练营是兔玩旗下的电竞教学平台，成立于2016年，目前拥有全职导师20人，兼职导师30人，培训学员近20000名。英雄训练营本着积极提升用户游戏意识为主，以独有的课程体系授课，大多数学员在报名后游戏段位都得到了显著提升。
            </p>
        </div>
    </div>
    <div style="clear: both;"></div>
</div>
<div style="display:none">

</div>
<style type="text/css">

    #service_box {
        position: fixed;
        right: 10px;
        bottom: 25%;
        z-index: 2400;
        width: 126px;
        height: 56px;
        font-weight: 300;

    }

    /*咨询客服*/
    #service_box .sbox_btn {
        padding-right: 14px;
        width: 90px;
        height: 46px;
        background: #74bbf2 url('static/images/service_icon.png') no-repeat 12px center;
        background-size: 20px 18px;
        font-size: 13px;
        line-height: 46px;
    }
    #service_box .sbox_btn {
        box-sizing: content-box;
        padding-right: 21px;
        width: 105px;
        height: 56px;
        border-radius: 28px;
        background: #74bbf2 url('static/images/service_icon.png') no-repeat 18px center;
        background-size: 23px 21px;
        color: #FFF;
        text-align: right;
        font-size: 15px;
        line-height: 56px;
        cursor: pointer;
    }

    .dialog_mask {
        position: fixed;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        background: rgba(51, 51, 51, 0.6);
        z-index: 99999;
    }

    .videobox{
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
    }

    .videobox video{
        background: transparent;
    }


    .dia-close {
        position: absolute;
        right: -51px;
        top: 0;
        width: 51px;
        height: 51px;
        cursor: pointer;
        background: url(static/images/close.jpg) no-repeat;
    }

    .video-nav a{

        color: #ff0000 !important;

    }

</style>
<div id="service_box"><div class="sbox_btn">课程咨询</div></div>
<iframe id="qqifr" src="" style="display:none;"></iframe>


</body>
</html>