<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style type="text/css">
    .gift_code{position: absolute;bottom: -23px;right: 0px;color: #ffffff;text-shadow: 0 0 0.2em #333, 0 0 0.2em #333;font-weight: bold;font-size: 12px;}


    .table_time{
        z-index: 5;
    }
    .discount_show_tab{
        color:#ff9b00;
        font-size: 12px;
        display: inline-block;
        position: relative;
    }
    .discount_show_tab_content_item span{
        font-weight: bold;
        margin:0 5px;
    }
    .discount_show_tab_title{
        border: 1px solid #ff9b00;

        cursor: pointer;
        display: inline-block;
        height: 20px;
        line-height: 20px;
        padding:0  9px ;
        position: relative;
        top:1px;
        z-index: 3;
    }
    .discount_show_tab_content{
        position: absolute;
        display: none;
        padding: 15px 10px;
        border: 1px solid #ff9b00;
        max-width: 230px;
        right: 0;
        margin-top: -6px;
    }

    .discount_show_tab:hover .discount_show_tab_title {
        border-bottom-color:#fff;
    }
    .discount_show_tab:hover .discount_show_tab_content{
        background: #fff;
        display: block;
    }
    .discount_show_tab_content_item{
        width: 230px;
        border-radius: 4px;
        border: 1px dashed #ffdfaf;
        background-color: #fff9ed;
        text-align: center;
        padding: 10px 0;
        margin-bottom: 5px;
        color:#ff5a00;
    }

    .discount_show_tab_arrow{
        display: inline-block;
        transform: scaleX(1.5) rotate(90deg);

    }

    .discount_show_tab:hover .discount_show_tab_arrow{
        transform: scaleX(1.5) rotate(-90deg);
    }

    .discount_show_tab2:hover .discount_show_tab_title {
        border-bottom-color:#ff9b00;
    }
    .discount_show_tab2 .discount_show_tab_title{
        border-radius: 4px;
        height: 23px;
        line-height: 23px;
    }
    .discount_show_tab2  .discount_show_tab_content{
        margin-top: 5px;
        width: 249px;
        background: #fff;
        left: -68px;
        top: 30px;
        border:0;
        border-top: 2px solid #ff5400;
        box-shadow: 0 3px 3px rgba(0,0,0,.3);
        border-radius: 0 0 8px 8px;
        padding-bottom: 10px;
    }
    .discount_show_tab2  .discount_show_tab_content::before{
        content: "";
        position: absolute;
        display: block;
        width: 0;
        height: 0;
        border-left: 5px solid transparent;
        border-right: 5px solid transparent;
        border-bottom: 7px solid #ff5400;
        top: -7px;
        left: 50%;
        margin-left: -5px;
    }
    .order_grade_box{
        width: 340px;
    }
    .content_center_right .money_pocket_bg_offline {
        background: #999;
        border-bottom: #707070 solid 4px;
    }
    .content_center_right .money_pocket_bg_offline:hover {
        background-color: #999;
    }


    .content_left_giftlist05::-webkit-scrollbar-track {
        background-color: transparent;
    }
    .content_left_giftlist05::-webkit-scrollbar {
        width: 5px;
    }
    .content_left_giftlist05::-webkit-scrollbar-thumb {
        background-color: #ccc;
    }

    /*左边浮窗*/
    .fixed-nav-left{position: fixed;
        top: 60%;
        margin-top: -204px;
        width: 50px;
        z-index: 9999;left: 10%}
    .fixed-nav-left:hover{
        opacity: 0.8
    }
    .content_left_giftlist_nav{
        color: #333;
        cursor: pointer;
        margin: 11px 10px
    }
    .content_left_giftlist_nav_add{
        color: #fff;
    }
    .coupon_show_tab {
        color: #ff9b00;
        font-size: 12px;
        display: inline-block;
        position: relative;
    }
    .coupon_show_tab_title {
        border: 1px solid #ff9b00;
        cursor: pointer;
        display: inline-block;
        height: 20px;
        line-height: 20px;
        padding: 0 9px;
        position: relative;
        top: 1px;
        z-index: 3;
    }
    .coupon_show_tab_content{
        width:222px;
        position: absolute;
        display: none;
        padding: 15px 10px;
        border: 1px solid #ff9b00;
        right: 0;
        color:black;
        margin-top:-6px;
        background:white;
        text-align:left;
    }
    .coupon_show_tab:hover .coupon_show_tab_title{
        border-bottom:1px solid #fff;
    }
    .coupon_show_tab:hover .coupon_show_tab_content{
        display:block;
    }
    .coupon_show_tab{
        border-bottom:1px solid #fff;
    }
    .coupon_show_tab .coupon_show_tab_title:hover #font_rotate{
        transform:rotate(-90deg);
    }
    .isuse_coupon{
        height:115px;
        border:3px solid #fff;
    }
    .isuse_coupon div:first-child{

        height:78px;
        background:#fc8888;
        color:white;
        padding-left:9px;
    }
    .isuse_coupon div:last-child{
        color:#fbaeae;
        padding-left:9px;
    }
    .isuse_coupon2{
        width:218px;
    }
    .isuse_coupon2 div:first-child{
        height:67px;
        background:#fc8888;
        padding-left:9px;
        color:white;
        border:1px solid #fff;
    }
    .isuse_coupon2 div:last-child{
        background:#fff;
        padding-left:9px;
        color:#fbaeae;
    }
    .usecoupon:hover{
        cursor:pointer;
    }
    div.checkedclass{
        border:solid 3px #fc5645;
        background: url("https://res.tuwan.com/templet/play/public/images/yesicon.png") no-repeat right bottom;
    }
    input.chk-nouse{
        float: left;
        margin-top: 10px;
    }
    .order_textarea{
        height: 50px;
    }
    .content_center_left .content_left_top_big_img .fancybox{
        display:inline-block;
        width:100%;
        height:100%
    }

    .content_center_left .content_left_top_big_img{
        text-align:center;
    }




    .div-img-thumb {
        float: left;
        width: 400px;
        height: 400px;
        position: relative;
    }
    .div-img-thumb img {
        width: 100%;
        height: 100%;
    }
    .teacherthumb-video {
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 1;
        left: 0;
        top: 0;
        cursor: pointer;
        background: url(https://res.tuwan.com/templet/play/qixi/images/playicon.png) no-repeat center center rgba(0,0,0,0.4);
    }
    .videoFloat {
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: rgba(0,0,0,0.8);
        z-index: 300;
        display: none;
    }
    .videoFloat .video-close {
        position: absolute;
        width: 46px;
        height: 46px;
        border: solid 2px #555455;
        right: 20px;
        top: 20px;
        border-radius: 46px;
        background: url(https://res.tuwan.com/templet/play/qixi/images/closeicon.png) no-repeat center center #000;
        z-index: 9;
        cursor: pointer;
    }
    .videoFloat video {
        max-height: 90%;
        max-width: 90%;
        min-width: 40%;
        min-height: 40%;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }


    .sp_content{
        height:100px;
    }

    .tips_gift_pirce_text{
        position: absolute;
        top: -70px;
        left: -35px;
        z-index: 22;
        font-size: 12px;
        width: 120px;
        background-color: #c3ac86;
        padding: 10px 5px;
        line-height: 20px;
        text-align: left;
        width:130px;
        height:60px;
    }
    .tips_gift_pirce{
        position: absolute;
        left: 21px;
    }

    .tips_box{
        position: absolute;
        display:none
    }




</style>
<body>
<!--登录 start-->
<style type="text/css">
    /*声优右边浮窗*/
    .audio_right {
        position: fixed;
        bottom: 3%;
        right: 1%;
        z-index: 3;
    }

    .audio_close {
        float: right;
        position: absolute;
        margin-top: 24px;
        margin-left: 268px;
        cursor: pointer;
        color: #333;
        font-size: 30px;
    }

    #common_top_box .common_payfor {
        padding: 2px 5px;
    }

    #common_top_box .common_top_nav {
        margin-right: 26px;
    }

    @media all and (max-width: 1366px) {

        #common_top_box .common_right {
            margin-left: 16px;
        }
    }
</style>


<input type="hidden" value="1" id="checkall_name">
<input type="hidden" value="1" id="checkall_phone">
<input type="hidden" value="1" id="checkall_pwd">
<input type="hidden" value="1" id="checkall_code">
<div id="captcha"></div>
<div id="index_pup_box" style="display: none;">
    <div class="entry_pop_bg"></div>
    <div class="entry_pop_box">
        <div class="entry_pop_content">

            <div class="enroll_box">
                <div class="fl">
                    <div class="fl enroll enroll_add">登录</div>
                    <div class="fl enroll">注册</div>
                    <div class="clearfix"></div>
                </div>
                <div class="fr close">
                    <div class=" layer-cell-close"></div>
                </div>
                <div class="clearfix"></div>
            </div>


            <div class="fl" style="width:430px;">
                <div class="enroll_content">
                    <div class="register_box">
                        <div class="register">
                            <label> 账号</label>
                            <input type="text" placeholder="请输入用户名/手机号" id="username" required>
                            <div class="dislocation dislocation_02 usernameMsg"></div>
                        </div>
                        <div class="register">
                            <label>密码</label>
                            <input type="password" id="pwd" placeholder="请输入密码" required>
                            <div class="dislocation dislocation_02 passwordMsg"></div>
                        </div>
                        <div class="register">
                            <label>验证码</label>
                            <input type="text" placeholder="验证码"  id="check" class="yanzheng identifying" >
                            <div class="dislocation dislocation_04 codeMsg"></div>
                            <a style="padding-left: 20px" href="javascript:;" onclick="loadcode('code', 82, 30);"><img id="code" src="//user.tuwan.com/api/action.ashx?t=verification&amp;w=82&amp;h=30&amp;rand=0.2505340869538486"></a>
                        </div>
                    </div>

                    <div class="voluntarily_box">
                        <input type="checkbox" checked class="fl voluntarily01"><span></span>
                        <div class="fl voluntarily02">下次自动登录</div>
                        <a href="//user.tuwan.com/resetpwd/" target="_blank" title="忘记密码？">
                            <div class="fr voluntarily03">忘记密码?</div>
                        </a>
                    </div>
                    <button class="identif_go mt35" id="button_post" onclick="check_login()">登录</button>
                </div>
                <div class="enroll_content" style="display: none;">
                    <div class="register_box">
                        <div class="register">
                            <label> 手机</label>
                            <input type="text" placeholder="请输入手机号" required id="ctl00_mainContent_txt_phone">
                            <div class="dislocation dislocation_01" id="phone_tishi"></div>
                        </div>
                        <div class="register">
                            <label>用户名</label>
                            <input type="text" placeholder="请输入用户名" required id="user_name">
                            <div class="dislocation dislocation_02" id="username_tishi"></div>
                        </div>
                        <div class="register">
                            <label>密码</label>
                            <input type="password" placeholder="请输入密码" required id="userpwd">
                            <div class="dislocation dislocation_03" id="userpwd_tishi"></div>
                        </div>
                        <div class="register">
                            <label>验证码</label>
                            <input type="password" placeholder="验证码" class="identifying yanzheng" required id="phonecode">
                            <div class="dislocation dislocation_0aa dislocation_04"></div>
                            <button class="identif yanzheng_02" id="getcode">获取验证码</button>
                        </div>
                    </div>
                    <input type="radio" class="fl radio_01" checked="checked" required>
                    <div class="radio_box fl"><span>已阅读并同意</span>《兔玩网用户使用协议》</div>
                    <div class="clearfix"></div>
                    <button class="identif_go mt35" id="button_post1">注册</button>
                </div>

            </div>
            <div class="fr entry_wbox mt50">
                <div class="entry_01">第三方账号登录</div>
                <a class="Wechat" href="javascript:;">
                    <div class="entry_w"><img src="//res.tuwan.com/templet/teach/index/images/entry_w.png">&nbsp;微信账号登录</div>
                </a>
                <a class="QQ" href="javascript:;">
                    <div class="entry_qq"><img src="//res.tuwan.com/templet/teach/index/images/entry_qq.png">&nbsp;QQ账号登录</div>
                </a>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
</div>
<!-- 登录 end -->
<script type="text/javascript">
    $(document).on('click', '#dologout', function() {
        $.ajax({
            url: "//app.tuwan.com/comment2/api/useraction.ashx?method=loginout",
            dataType: "jsonp",
            success: function(obj) {
                location.reload(true);
            }
        })
    })
    // 回车键事件
    $(document).keypress(function(e) {
        if (e.which == 13) {
            if ($('#index_pup_box').css('display') == 'block') {
                check_login();
            } else {
                var isFocus = $(".search_input").is(":focus");
                if (isFocus) {
                    search();
                }
            }

        }
    })
    $('#index_pup_box input').focus(function() {
        $(this).next().html("");
    })
    //注册
    //校验手机
    function CheckPhone() {
        var val = $('#ctl00_mainContent_txt_phone').val();
        var reg_phone = /^1\d{10}$/;
        if (!reg_phone.test(val)) {
            $("#phone_tishi").text("手机号必须为11位数字");
            $("#checkall_phone").val(0);
            return;
        }
        var sendData = new Object();
        sendData.username = val;
        sendData.platform = 'mobile';
        var content = packSendData_general(sendData);
        $.ajax({
            type: "post",
            url: "//user.tuwan.com/api/method/chkuser",
            dataType: 'jsonp',
            data: {
                data: content
            },
            success: function(data) {
                if (data.code != 0) {
                    publicKey = (data.data);
                    $("#phone_tishi").text(data.msg);
                    $("#checkall_phone").val(0);
                    return;
                } else {
                    $("#checkall_phone").val(1);
                    $("#phone_tishi").html('<img src="//res.tuwan.com/templet/teach/index/images/ture.png"/>');
                }
            }
        });
    }
    $('#ctl00_mainContent_txt_phone').blur(function() {
        CheckPhone();
    })
    //校验用户名
    function CheckUserName() {
        var val = $("#user_name").val();
        var pattern = new RegExp("[%--`~!\#@$^&*()\\s\=|{}':;',\\[\\].<>/?~！@￥……&*（）——|{}【】‘；：”“'。，、？\"]");
        var pattern_2 = new RegExp("[0-9]+");
        if (val.length > 15 || val.length < 3) {
            $("#username_tishi").html("用户名格式不符合要求");
            $("#checkall_name").val(0);
            return;
        }
        if (val.match(pattern) != null) {
            $("#username_tishi").html("用户名包含敏感字符");
            $("#checkall_name").val(0);
            return;
        } else {
            if (val.match(pattern_2) == val) {
                $("#username_tishi").html("用户名不能为纯数字");
                $("#checkall_name").val(0);
                return;
            } else {
                var sendData = new Object();
                sendData.username = val;
                sendData.platform = 'pc';
                var content = packSendData_general(sendData);
                $.ajax({
                    type: "post",
                    url: "//user.tuwan.com/api/method/chkuser",
                    dataType: 'jsonp',
                    data: {
                        data: content
                    },
                    success: function(data) {
                        if (data.code != 0) {
                            publicKey = (data.data);
                            $("#username_tishi").text(data.msg);
                            $("#checkall_name").val(0);
                            return;
                        } else {
                            $("#checkall_name").val(1);
                            $("#username_tishi").html('<img src="//res.tuwan.com/templet/teach/index/images/ture.png"/>');
                        }
                    }
                });
            }
        }
    }
    $('#user_name').blur(function() {
        $('.dislocation_box').eq(0).css('display', 'none');
        CheckUserName();
    })
    //校验密码
    function CheckUserPass() {
        if ($("#userpwd").val() == '') {
            $("#userpwd_tishi").html("密码不能为空");
            $("#checkall_pwd").val(0);
            return;
        } else if ($("#userpwd").val().length > 20 || $("#userpwd").val().length < 6) {
            $("#userpwd_tishi").html("密码不符合要求");
            $("#checkall_pwd").val(0);
            return;
        } else if ($("#userpwd").val() == $("#user_name").val()) {
            $("#userpwd_tishi").html("密码不能和用户名相同");
            $("#checkall_pwd").val(0);
            return;
        } else if ($("#userpwd").val() == $("#ctl00_mainContent_txt_phone").val()) {
            $("#userpwd_tishi").html("密码不能和手机号相同");
            $("#checkall_pwd").val(0);
            return;
        } else {
            $("#checkall_pwd").val(1);
            $("#userpwd_tishi").html('<img src="//res.tuwan.com/templet/teach/index/images/ture.png"/>');
        }
    }
    $('#userpwd').blur(function() {
        $('.dislocation_box').eq(1).css('display', 'none');
        CheckUserPass();
    })


    var countdown = 60;

    function settime(obj) {
        if (countdown <= 0) {
            obj.removeAttr("disabled");
            obj.html("获取验证码");
            countdown = 60;
            return;
        } else {
            obj.attr("disabled", "disabled");
            obj.html("重新发送(" + countdown + ")");
            countdown--;
        }
        setTimeout(function() {
            settime(obj)
        }, 1000)
    }
    //验证码校验
    var bindFlag = false;
    var handler = function(captchaObj) {
        // 将验证码加到id为captcha的元素里
        $("#getcode").click(function() {
            CheckPhone();
            CheckUserName();
            CheckUserPass();
            var phone = $("#ctl00_mainContent_txt_phone").val(); //获取手机号
            var username = $("#user_name").val(); //获取用户名
            var userpwd = $("#userpwd").val(); //获取密码
            if ($("#checkall_phone").val() == 1 && $("#checkall_name").val() == 1 && $("#checkall_pwd").val() == 1) {
                if (!bindFlag) {
                    $(".gt_holder").addClass('gt_show');
                    captchaObj.bindOn("#getcode");
                    $('.gt_show').css('z-index', '9999999');
                    bindFlag = true;
                }


                var validate = captchaObj.getValidate();
                if (!validate) { //判断回执
                    return;
                }
                var sendData = new Object();
                sendData.t = phone;
                sendData.c = validate.geetest_challenge;
                sendData.v = validate.geetest_validate;
                sendData.s = validate.geetest_seccode;
                var content = packSendData_general(sendData);
                $.ajax({
                    url: "//user.tuwan.com/api/requestCode.ashx?t\x3d" + (new Date).getTime(),
                    dataType: "jsonp",
                    jsonp: "callback",
                    data: {
                        data: content
                    },
                    success: function(data) {

                    }
                });
                settime($("#getcode"));
            }
        });
        captchaObj.appendTo("#captcha");
    };

    $.ajax({
        // 获取id，challenge，success（是否启用failback）
        url: "//user.tuwan.com/api/getSlider.ashx?t=" + (new Date()).getTime(),
        type: "get",
        dataType: "jsonp", // 使用jsonp格式
        success: function(data) {
            // 使用initGeetest接口
            // 参数1：配置参数，与创建Geetest实例时接受的参数一致
            // 参数2：回调，回调的第一个参数验证码对象，之后可以使用它做appendTo之类的事件
            initGeetest({
                gt: data.gt,
                challenge: data.challenge,
                product: "popup", // 产品形式
                offline: !data.success
            }, handler);
        }
    });
    $("#phonecode").focus(function() {
        $(".dislocation_0aa").html("");
    })
    //注册按钮
    $("#button_post1").click(function() {
        var phone = $("#ctl00_mainContent_txt_phone").val(); //获取手机号
        var username = $("#user_name").val(); //获取用户名
        var userpwd = $("#userpwd").val(); //获取密码
        var phonecode = $("#phonecode").val(); //获取手机验证码
        if ($("#checkall_phone").val() == 1 && $("#checkall_name").val() == 1 && $("#checkall_pwd").val() == 1) {



            //console.info(publicKey);

            var sendData = new Object();

            sendData.n = username;
            sendData.p = userpwd;
            sendData.t = phone;
            sendData.c = phonecode;


            var content = packSendData_general(sendData);

            console.info(content);

            sreg(username, userpwd, phone, phonecode, callback);

            function callback(data) {
                console.info(data);
                if (data.code == "0") {

                    window.location.href = strhref;
                } else {
                    $(".dislocation_0aa").html("验证码错误");
                }
            }
        }
    });
    $("#user_name").focus(function() {
        $('.dislocation_box').eq(0).css('display', 'block');
    })
    $("#userpwd").focus(function() {
        $('.dislocation_box').eq(1).css('display', 'block');
    })

    $('#loginfalse').click(function() {
        $('#index_pup_box').show();
        loadcode('code', 82, 30);
    })
    $('.search_img_box .search_img').click(function() {
        search();
    })

    var n = 0;
    $(".enroll").click(function() {
        $(this).addClass("enroll_add").siblings().removeClass("enroll_add");
        n = $(".enroll").index(this);
        $(".enroll_content").eq(n).show().siblings().hide();
    })
    $(".close").click(function() {
        $('#index_pup_box').hide()
    })
    $('.QQ').attr('href', '//user.tuwan.com/api/url.ashx?app=qq&redirect_uri=' + encodeURIComponent(strhref));
    $('.Wechat').attr('href', '//user.tuwan.com/api/url.ashx?app=weixin&redirect_uri=' + encodeURIComponent(strhref));
    });
    $(".close_year").on("click", function() {
        $(".year1130_box").hide();
    })


    var leng = $('.common_top_nav').length;
    for (i = 0; i < leng; i++) {
        var href = $('.common_top_nav').eq(i).attr('href');
        if (href.indexOf(location.pathname) != -1 && location.pathname != '/') {
            $(".common_top_nav").eq(i).addClass("common_top_nav_add");
        }
    }
    if (location.pathname == '/') $(".common_top_nav").eq(0).addClass("common_top_nav_add");
    $(".audio_close").on("click", function() {
        $(".audio_right").hide();
    })
</script>
</body>
</html>